/*
你可以使用下划线“_”部分应用一个函数，结果将得到另一个函数。
Scala使用下划线表示不同上下文中的不同事物，你通常可以把它看作是一个没有命名的神奇通配符。
在{ _ + 2 }的上下文中，它代表一个匿名参数。
 */

def adder(m:Int,n:Int)=m+n

val add2=adder(2,_:Int)

add2(10)